[
    { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.asp.embedded.html"},
        ]
    },
    { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "' "}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.asp.embedded.html"},
            { "key": "selector", "operator": "not_equal", "operand": "string.quoted.double.asp"},
            { "key": "selector", "operator": "not_equal", "operand": "comment.line.apostrophe.asp"},
        ]
    },
    { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'${0:$SELECTION}'"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.asp.embedded.html"},
            { "key": "selector", "operator": "equal", "operand": "string.quoted.double.asp"},
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
]
